<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - hello@localhost" uuid="3de15957-bb1d-4185-8175-13a6cf949e28">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Django default" uuid="82efb691-2f1c-4702-bf18-dd211509003b">
    <database-info product="PostgreSQL" version="9.5.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="hello">
        <object-id>32778</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
      </database>
      <database id="3" name="DB_lesmathsduyeti">
        <object-id>16393</object-id>
        <visible>1</visible>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>830</introspection-state-number>
        <introspection-timestamp>2016-08-20.14:36:13.040</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <sequence id="10" parent="4" name="auth_group_id_seq">
        <object-id>40987</object-id>
        <state-number>742</state-number>
      </sequence>
      <sequence id="11" parent="4" name="auth_group_permissions_id_seq">
        <object-id>40997</object-id>
        <state-number>742</state-number>
      </sequence>
      <sequence id="12" parent="4" name="auth_permission_id_seq">
        <object-id>40979</object-id>
        <state-number>742</state-number>
      </sequence>
      <sequence id="13" parent="4" name="auth_user_groups_id_seq">
        <object-id>41015</object-id>
        <state-number>742</state-number>
      </sequence>
      <sequence id="14" parent="4" name="auth_user_id_seq">
        <object-id>41005</object-id>
        <state-number>742</state-number>
      </sequence>
      <sequence id="15" parent="4" name="auth_user_user_permissions_id_seq">
        <object-id>41023</object-id>
        <state-number>742</state-number>
      </sequence>
      <sequence id="16" parent="4" name="django_admin_log_id_seq">
        <object-id>41083</object-id>
        <state-number>744</state-number>
      </sequence>
      <sequence id="17" parent="4" name="django_content_type_id_seq">
        <object-id>40969</object-id>
        <state-number>740</state-number>
      </sequence>
      <sequence id="18" parent="4" name="django_migrations_id_seq">
        <object-id>32779</object-id>
        <state-number>739</state-number>
      </sequence>
      <sequence id="19" parent="4" name="Interrogator_classe_id_seq">
        <object-id>65545</object-id>
        <state-number>813</state-number>
      </sequence>
      <sequence id="20" parent="4" name="Interrogator_eleve_id_seq">
        <object-id>65553</object-id>
        <state-number>813</state-number>
      </sequence>
      <sequence id="21" parent="4" name="trombinoscoop_personne_id_seq">
        <object-id>49161</object-id>
        <state-number>773</state-number>
      </sequence>
      <table id="22" parent="4" name="auth_group">
        <object-id>40989</object-id>
        <state-number>742</state-number>
      </table>
      <table id="23" parent="4" name="auth_group_permissions">
        <object-id>40999</object-id>
        <state-number>742</state-number>
      </table>
      <table id="24" parent="4" name="auth_permission">
        <object-id>40981</object-id>
        <state-number>742</state-number>
      </table>
      <table id="25" parent="4" name="auth_user">
        <object-id>41007</object-id>
        <state-number>744</state-number>
      </table>
      <table id="26" parent="4" name="auth_user_groups">
        <object-id>41017</object-id>
        <state-number>742</state-number>
      </table>
      <table id="27" parent="4" name="auth_user_user_permissions">
        <object-id>41025</object-id>
        <state-number>742</state-number>
      </table>
      <table id="28" parent="4" name="django_admin_log">
        <object-id>41085</object-id>
        <state-number>744</state-number>
      </table>
      <table id="29" parent="4" name="django_content_type">
        <object-id>40971</object-id>
        <state-number>744</state-number>
      </table>
      <table id="30" parent="4" name="django_migrations">
        <object-id>32781</object-id>
        <state-number>739</state-number>
      </table>
      <table id="31" parent="4" name="django_session">
        <object-id>41108</object-id>
        <state-number>759</state-number>
      </table>
      <table id="32" parent="4" name="Interrogator_classe">
        <object-id>65547</object-id>
        <state-number>825</state-number>
      </table>
      <table id="33" parent="4" name="Interrogator_eleve">
        <object-id>65555</object-id>
        <state-number>813</state-number>
      </table>
      <table id="34" parent="4" name="trombinoscoop_personne">
        <object-id>49163</object-id>
        <state-number>773</state-number>
      </table>
      <column id="35" parent="22" name="id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="22" name="name">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="37" parent="22" name="auth_group_pkey">
        <object-id>40993</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="22" name="auth_group_name_key">
        <object-id>40995</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="22" name="auth_group_name_a6ea08ec_like">
        <object-id>41039</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="22" name="auth_group_pkey">
        <object-id>40994</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="41" parent="22" name="auth_group_name_key">
        <object-id>40996</object-id>
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="42" parent="23" name="id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="23" name="group_id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="44" parent="23" name="permission_id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="45" parent="23" name="auth_group_permissions_pkey">
        <object-id>41003</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="23" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>41050</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="23" name="auth_group_permissions_0e939a4f">
        <object-id>41052</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="23" name="auth_group_permissions_8373b171">
        <object-id>41053</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="23" name="auth_group_permissions_pkey">
        <object-id>41004</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="50" parent="23" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>41051</object-id>
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="51" parent="23" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <object-id>41040</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="23" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <object-id>41045</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="24" name="id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="54" parent="24" name="name">
        <state-number>750</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="24" name="content_type_id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="56" parent="24" name="codename">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="57" parent="24" name="auth_permission_pkey">
        <object-id>40985</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="24" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>41036</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="24" name="auth_permission_417f1b1c">
        <object-id>41038</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="24" name="auth_permission_pkey">
        <object-id>40986</object-id>
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="61" parent="24" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>41037</object-id>
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="62" parent="24" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <object-id>41031</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="25" name="id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="64" parent="25" name="password">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="65" parent="25" name="last_login">
        <state-number>755</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="66" parent="25" name="is_superuser">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="67" parent="25" name="username">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="68" parent="25" name="first_name">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="69" parent="25" name="last_name">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="70" parent="25" name="email">
        <state-number>752</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="71" parent="25" name="is_staff">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="72" parent="25" name="is_active">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="73" parent="25" name="date_joined">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="74" parent="25" name="auth_user_pkey">
        <object-id>41011</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="75" parent="25" name="auth_user_username_key">
        <object-id>41013</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="25" name="auth_user_username_6821ab7c_like">
        <object-id>41054</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="25" name="auth_user_pkey">
        <object-id>41012</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="78" parent="25" name="auth_user_username_key">
        <object-id>41014</object-id>
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="79" parent="26" name="id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="80" parent="26" name="user_id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="81" parent="26" name="group_id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="82" parent="26" name="auth_user_groups_pkey">
        <object-id>41021</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="26" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>41065</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="84" parent="26" name="auth_user_groups_e8701ad4">
        <object-id>41067</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="26" name="auth_user_groups_0e939a4f">
        <object-id>41068</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="26" name="auth_user_groups_pkey">
        <object-id>41022</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="87" parent="26" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>41066</object-id>
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="88" parent="26" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <object-id>41055</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="26" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <object-id>41060</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="27" name="id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="91" parent="27" name="user_id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="92" parent="27" name="permission_id">
        <state-number>742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="93" parent="27" name="auth_user_user_permissions_pkey">
        <object-id>41029</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="27" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>41079</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="95" parent="27" name="auth_user_user_permissions_e8701ad4">
        <object-id>41081</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="27" name="auth_user_user_permissions_8373b171">
        <object-id>41082</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="27" name="auth_user_user_permissions_pkey">
        <object-id>41030</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="98" parent="27" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>41080</object-id>
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="99" parent="27" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <object-id>41069</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="27" name="auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id">
        <object-id>41074</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="28" name="id">
        <state-number>744</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="102" parent="28" name="action_time">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="103" parent="28" name="object_id">
        <state-number>744</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="104" parent="28" name="object_repr">
        <state-number>744</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="105" parent="28" name="action_flag">
        <state-number>744</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="106" parent="28" name="change_message">
        <state-number>744</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="107" parent="28" name="content_type_id">
        <state-number>744</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="108" parent="28" name="user_id">
        <state-number>744</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="109" parent="28" name="django_admin_log_pkey">
        <object-id>41093</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="110" parent="28" name="django_admin_log_417f1b1c">
        <object-id>41105</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="28" name="django_admin_log_e8701ad4">
        <object-id>41106</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="28" name="django_admin_log_pkey">
        <object-id>41094</object-id>
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="28" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <object-id>41095</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="28" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <object-id>41100</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="115" parent="28" name="django_admin_log_action_flag_check">
        <object-id>41089</object-id>
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="116" parent="29" name="id">
        <state-number>740</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="117" parent="29" name="app_label">
        <state-number>740</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="118" parent="29" name="model">
        <state-number>740</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="119" parent="29" name="django_content_type_pkey">
        <object-id>40975</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="120" parent="29" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>40977</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="121" parent="29" name="django_content_type_pkey">
        <object-id>40976</object-id>
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="122" parent="29" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>40978</object-id>
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="123" parent="30" name="id">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="124" parent="30" name="app">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="125" parent="30" name="name">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="126" parent="30" name="applied">
        <state-number>739</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="127" parent="30" name="django_migrations_pkey">
        <object-id>32788</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="128" parent="30" name="django_migrations_pkey">
        <object-id>32789</object-id>
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="129" parent="31" name="session_key">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="130" parent="31" name="session_data">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="131" parent="31" name="expire_date">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="132" parent="31" name="django_session_pkey">
        <object-id>41114</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="133" parent="31" name="django_session_session_key_c0390e0f_like">
        <object-id>41117</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="134" parent="31" name="django_session_de54fa62">
        <object-id>41116</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="135" parent="31" name="django_session_pkey">
        <object-id>41115</object-id>
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="136" parent="32" name="id">
        <state-number>813</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;&quot;Interrogator_classe_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="137" parent="32" name="nom">
        <state-number>813</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="138" parent="32" name="niveau">
        <state-number>825</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="139" parent="32" name="Interrogator_classe_pkey">
        <object-id>65551</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="140" parent="32" name="Interrogator_classe_pkey">
        <object-id>65552</object-id>
        <columns>id</columns>
        <underlying-index>Interrogator_classe_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="141" parent="33" name="id">
        <state-number>813</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;&quot;Interrogator_eleve_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="142" parent="33" name="nom">
        <state-number>813</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="143" parent="33" name="prenom">
        <state-number>813</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="144" parent="33" name="date_de_naissance">
        <state-number>813</state-number>
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="145" parent="33" name="note">
        <state-number>830</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="146" parent="33" name="nombre_d_interrogation_orale">
        <state-number>830</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="147" parent="33" name="classe_id">
        <state-number>813</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="148" parent="33" name="Interrogator_eleve_pkey">
        <object-id>65559</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="149" parent="33" name="Interrogator_eleve_889ff0f8">
        <object-id>65566</object-id>
        <columns>classe_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="150" parent="33" name="Interrogator_eleve_pkey">
        <object-id>65560</object-id>
        <columns>id</columns>
        <underlying-index>Interrogator_eleve_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="151" parent="33" name="Interrogator_eleve_classe_id_e02f9c8e_fk_Interrogator_classe_id">
        <object-id>65561</object-id>
        <columns>classe_id</columns>
        <ref-key>~.Interrogator_classe.Interrogator_classe_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="152" parent="34" name="id">
        <state-number>773</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;trombinoscoop_personne_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="153" parent="34" name="matricule">
        <state-number>773</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="154" parent="34" name="nom">
        <state-number>773</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="155" parent="34" name="prenom">
        <state-number>773</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="156" parent="34" name="date_de_naissance">
        <state-number>773</state-number>
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="157" parent="34" name="couriel">
        <state-number>773</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="158" parent="34" name="tel_fixe">
        <state-number>773</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="159" parent="34" name="tel_mobile">
        <state-number>773</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="160" parent="34" name="mot_de_passe">
        <state-number>773</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <index id="161" parent="34" name="trombinoscoop_personne_pkey">
        <object-id>49167</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="162" parent="34" name="trombinoscoop_personne_pkey">
        <object-id>49168</object-id>
        <columns>id</columns>
        <underlying-index>trombinoscoop_personne_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>